money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
money_capital -= spend - salary  # Подушка безопасности после 1 месяца
counter = 1  # Счетчик равен 1, так как 1 месяц уже прошел
while money_capital > 0:
    spend *= 1 + increase
    money_capital -= spend - salary
    counter += 1
print("Количество месяцев, которое можно протянуть без долгов:", counter - 1)
# Кол-во месяцев определяем по кол-ву итераций цикла while,
# '-1' так как цикл заканчивается уже при отрицательной подушке безопасности
